<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/darker_gray">




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_add_alert_black_24dp"
                />
            <Button
                android:id="@+id/dateBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/background_date_time"
                android:layout_marginBottom="2dp"
                android:textSize="10sp"
                android:text="Дата"
                />
            <Button
                android:id="@+id/timeBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:background="@drawable/background_date_time"
                android:textSize="10sp"
                android:text="Время"
                />


            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_delete_black_24dp"
                />
        </LinearLayout>


    <LinearLayout
        android:id="@+id/container"
        android:layout_gravity="center"
        android:background="@android:color/black"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDays"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:layout_width="50dp"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHours"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMinutes"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMonths"
            android:overScrollMode="never"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewYears"
            android:overScrollMode="never"
            android:layout_width="50dp"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:background="@drawable/background_selection"
            android:text="Отмена"

            />
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/background_selection"
            android:text="Сохранить"
            />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>